#BlueJ package file
dependency1.from=MainTicTac
dependency1.to=TicTacGUI
dependency1.type=UsesDependency
dependency2.from=TicTacGUI
dependency2.to=TicTacModel
dependency2.type=UsesDependency
objectbench.height=144
objectbench.width=760
package.editor.height=325
package.editor.width=652
package.editor.x=250
package.editor.y=205
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=46
target1.editor.y=39
target1.height=50
target1.name=TicTacModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=300
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=46
target2.editor.y=39
target2.height=50
target2.name=TicTacGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=210
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=46
target3.editor.y=54
target3.height=50
target3.name=MainTicTac
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=90
target3.y=20
